DOMAIN=mailad.cu
DOVECOT_DOMAIN=mailad.cu
HOST_FQDN="correo.mailad.cu"
SAMBA_DC_ADMIN_PASSWD="S3cur3p4ssw0rd_."
SAMBA_LINK_USER=linux
SAMBA_LINK_USER_CN="CN=linux,CN=Users,DC=mailad,DC=cu"
SAMBA_LINK_USER_PASSWD="S3cur3p4ssw0rd."
LDAP_USER_SEARCH_BASE="OU=mail,DC=mailad,DC=cu"
MAIL_ADMIN_USER=pavel
MAIL_ADMIN_PASSWORD="m41lS3cur3p4ssw0rd."
